{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Ecom.Core;Username=postgres;Password="
  },
  "CorsSettings": {
    "IsAllowLocalhost": true,
    "DefaultPolicy": "DefaultPolicyName",
    "Policies": [
      {
        "Name": "Policy1",
        "AllowAnyOrigin": false,
        "AllowedOrigins": [ "https://example.com", "https://anotherdomain.com" ],
        "AllowAnyMethod": false,
        "AllowedMethods": [ "GET", "POST" ],
        "AllowAnyHeader": false,
        "AllowedHeaders": [ "Content-Type", "Authorization" ]
      },
      {
        "Name": "Policy2",
        "AllowAnyOrigin": true,
        "AllowAnyMethod": true,
        "AllowAnyHeader": true
      }
    ],
    "EnablePreflightRequests": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/.log",
                "rollingInterval": "Hour",
                "encoding": "System.Text.Encoding::UTF8"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/.json",
                "rollingInterval": "Hour",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            },
            {
              "Name": "Elasticsearch",
              "Args": {
                "nodeUris": "http://localhost:9200",
                "connectionGlobalHeaders": "",
                "indexFormat": "log-dev-ecomcore-{0:yyyy.MM.dd}",
                "autoRegisterTemplate": true,
                "autoRegisterTemplateVersion": "ESv8"
              }
            }
          ]
        }
      }
    ]
  },
  "AWS": {
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "test-bucket",
      "Region": "us-east-1",
      "UseLocalStack": true,
      "LocalStackServiceUrl": "http://localhost:4566",
      "ForcePathStyle": true
    }
  },
  "Healthchecksettings": {
    "url": "http://localhost:5262/health",
    "interval": 30,
    "timeout": 10,
    "failurethreshold": 3,
    "successthreshold": 1,
    "enabledatabasecheck": true
  },
  "ElasticApm": {
    "ServiceName": "ECommerceCore",
    "SecretToken": "",
    "ServerUrl": "http://localhost:8200",
    "Environment": "Development",
    "CaptureBody": "all",
    "LogLevel": "Trace"
  },
  "DotnetCap": {
    "ConnectionString": "mongodb://localhost:27017/Ecom.Core",
    "DbProvider": "MongoDB",
    "UseTransaction": true,
    "UseDashboard": true,
    "DashboardPath": "/cap-dashboard",
    "DashboardUser": "",
    "DashboardPassword": "",
    "FailedRetryCount": 5,
    "FailedRetryInterval": 60,
    "SucceedMessageExpiredAfter": 86400,
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "",
      "Password": "",
      "VirtualHost": "/",
      "ExchangeName": "cap.default.router",
      "PublishConfirms": true,
      "QueueArguments": {
        "QueueMode": "default",
        "MessageTTL": 864000000,
        "QueueType": "classic"
      },
      "QueueOptions": {
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false
      },
      "BasicQosOptions": {
        "PrefetchCount": 10,
        "Global": false
      }
    }
  },
  "SmtpOptions": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "FromEmail": "noreply@example.com",
    "FromName": "Example App"
  },
  "SmsOptions": {
    "ApiKey": "",
    "ApiSecret": "",
    "SenderId": "ExampleSender",
    "BaseUrl": "https://api.smsprovider.com",
    "Timeout": 30,
    "UseDefaultCredentials": false
  }
}
